<?php
// Initialize the session
session_start();
 
// Check if the user is logged in, if not then redirect him to login page
if(!isset($_SESSION["loggedin"]) || $_SESSION["loggedin"] !== true){
    header("location: login.php");
    exit;
}
?>

<!doctype html>
<html>
	<link rel='icon' href='/images/iss.ico' type='image/x-icon'/ >
<head>
<meta charset="UTF-8">
<title>source</title>
<!-- TemplateParam name="main" type="boolean" value="true" -->
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <td width="%" height=""><a href="../logout.php"><img src="../images/ERROR 404VACATION NOT FOUND (200 x 200 px).png" width="150" height="150" alt=""/></a></td>
      <td width="93%"><a href="https://github.com/this-is-for-a-school-thing/unit-2https://github.com/this-is-for-a-school-thing/unit-2"><img src="../images/source code.png" width="1391" height="144" alt=""/></a></td>
    </tr>
    <tr>
      <td height="742" valign="top"><p><a href="../logout.php"><img src="../images/Sign Out Of Your Account-1.png" width="150" height="40" alt=""/></a></p>
      <p><a href="../reset-password.php"><img src="../images/reset.png" width="150" height="40" alt=""/></a></p></td>
      <td><!-- TemplateBeginIf cond="_document['main']" --><!-- TemplateBeginEditable name="EditRegion1" -->main<!-- TemplateEndEditable --><!-- TemplateEndIf --></td>
    </tr>
  </tbody>
</table>
</body>
</html>
